<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-eI-O7A">
                                <rect key="frame" x="200" y="28" width="200" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5E1-vb-AZS"/>
                                    <constraint firstAttribute="height" constant="183" id="cUe-RA-nTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in with Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-OV-jQi">
                                <rect key="frame" x="20" y="219" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-S4-ecp">
                                <rect key="frame" x="20" y="351" width="560" height="40"/>
                                <color key="backgroundColor" red="0.31399151780000001" green="0.69411764710000001" blue="0.51872234689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cev-ff-cm1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wH-2E-xUW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-HD-esk">
                                <rect key="frame" x="20" y="298" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-jp-vSu">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-mm-sXu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="515" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ayf-mg-iUD"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-hP-plw">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRC-ST-Lhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63878731030000002" green="0.80999447599999996" blue="0.64901571589999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q3B-S4-ecp" firstAttribute="trailing" secondItem="9Wy-hP-plw" secondAttribute="trailing" id="2Al-MB-swI"/>
                            <constraint firstItem="IHl-jp-vSu" firstAttribute="top" secondItem="ssL-OV-jQi" secondAttribute="bottom" constant="8" id="2yv-R4-QK1"/>
                            <constraint firstItem="j5y-eI-O7A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="81b-uF-x6C"/>
                            <constraint firstItem="IHl-jp-vSu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ApA-LN-pfx"/>
                            <constraint firstItem="9Wy-hP-plw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BlA-st-oZe"/>
                            <constraint firstItem="ssL-OV-jQi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GbW-mG-QpJ"/>
                            <constraint firstItem="ssL-OV-jQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gvc-xd-nWU"/>
                            <constraint firstItem="rmc-HD-esk" firstAttribute="top" secondItem="IHl-jp-vSu" secondAttribute="bottom" constant="20" id="H3g-lq-OEl"/>
                            <constraint firstItem="Q3B-S4-ecp" firstAttribute="top" secondItem="rmc-HD-esk" secondAttribute="bottom" constant="23" id="NPx-0K-t43"/>
                            <constraint firstItem="j5y-eI-O7A" firstAttribute="centerX" secondItem="ssL-OV-jQi" secondAttribute="centerX" id="NiN-rH-fK9"/>
                            <constraint firstItem="Q3B-S4-ecp" firstAttribute="leading" secondItem="9Wy-hP-plw" secondAttribute="leading" id="Ryj-xg-rfJ"/>
                            <constraint firstItem="rmc-HD-esk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UyJ-3D-Eha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEw-mm-sXu" secondAttribute="bottom" constant="45" id="Z8f-ZQ-LhX"/>
                            <constraint firstItem="9Wy-hP-plw" firstAttribute="top" secondItem="Q3B-S4-ecp" secondAttribute="bottom" constant="8" id="aME-qK-yzX"/>
                            <constraint firstItem="9Wy-hP-plw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bF7-Nt-Jdz"/>
                            <constraint firstItem="rmc-HD-esk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dC6-sK-VvM"/>
                            <constraint firstItem="IHl-jp-vSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dJj-qf-kyE"/>
                            <constraint firstItem="Q3B-S4-ecp" firstAttribute="leading" secondItem="bEw-mm-sXu" secondAttribute="leading" id="gH0-rU-YjI"/>
                            <constraint firstItem="ssL-OV-jQi" firstAttribute="top" secondItem="j5y-eI-O7A" secondAttribute="bottom" constant="8" symbolic="YES" id="qx7-YL-xW1"/>
                            <constraint firstItem="Q3B-S4-ecp" firstAttribute="trailing" secondItem="bEw-mm-sXu" secondAttribute="trailing" id="tZx-pI-H8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="IHl-jp-vSu" id="sCX-Jc-Zsr"/>
                        <outlet property="facebookLoginButton" destination="bEw-mm-sXu" id="9Vx-UN-rXo"/>
                        <outlet property="loginButton" destination="Q3B-S4-ecp" id="Adf-d8-Qdi"/>
                        <outlet property="loginLabel" destination="ssL-OV-jQi" id="vCK-1E-Gzf"/>
                        <outlet property="passwordTextfield" destination="rmc-HD-esk" id="7e7-Pq-ism"/>
                        <outlet property="signUpButton" destination="9Wy-hP-plw" id="EV4-Yr-dqO"/>
                        <segue destination="J1W-jv-dnT" kind="show" identifier="login" id="A6K-K7-72h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtW-NT-mgL">
            <objects>
                <navigationController id="J1W-jv-dnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="def-sO-Vtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d57-OO-cop" kind="relationship" relationship="rootViewController" id="5y4-yL-NQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-5f-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="724"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="E9l-Dt-X2Y">
            <objects>
                <viewController id="Gov-SM-LQY" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo2-GV-aoK"/>
                        <viewControllerLayoutGuide type="bottom" id="ICw-zx-VKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYf-nP-67p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-SO-iU0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFF-SO-iU0" firstAttribute="top" secondItem="qo2-GV-aoK" secondAttribute="bottom" id="HV4-so-r6v"/>
                            <constraint firstItem="TFF-SO-iU0" firstAttribute="leading" secondItem="pYf-nP-67p" secondAttribute="leadingMargin" constant="-20" id="NKR-Zo-Pmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFF-SO-iU0" secondAttribute="trailing" constant="-20" id="cYU-E6-hbB"/>
                            <constraint firstItem="ICw-zx-VKp" firstAttribute="top" secondItem="TFF-SO-iU0" secondAttribute="bottom" id="yly-U8-5mu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="HzE-4I-dbm"/>
                    <navigationItem key="navigationItem" title="On The Map" id="WSh-fS-Lww">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7fe-W5-6jY"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Typ-YZ-VWz"/>
                            <barButtonItem image="pin" id="cY7-EB-3jh" userLabel="Pin"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="TFF-SO-iU0" id="xZU-Bl-uT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Z-7f-mea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="396"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="oSZ-Nf-Yap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d57-OO-cop" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="5nP-73-Tp5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0jE-d0-X3F">
                            <connections>
                                <action selector="logout:" destination="d57-OO-cop" id="Ezg-hI-u3i"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="dhh-we-OEg">
                                <connections>
                                    <action selector="refreshStudentLocations:" destination="d57-OO-cop" id="hvg-rC-QbH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="G5f-3O-Ojd">
                                <connections>
                                    <action selector="addStudentLocation:" destination="d57-OO-cop" id="2PT-qu-XEp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPD-RT-df1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gov-SM-LQY" kind="relationship" relationship="viewControllers" id="6Hk-BU-09m"/>
                        <segue destination="yPO-oc-rIV" kind="relationship" relationship="viewControllers" id="fum-ms-Fk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSk-jZ-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="724"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="RCc-9o-OHi">
            <objects>
                <tableViewController id="yPO-oc-rIV" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dek-a2-WMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="60" id="vIr-62-1vC" customClass="ListTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIr-62-1vC" id="afa-of-elS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-bg-dCy">
                                            <rect key="frame" x="15" y="8" width="56" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="8Yj-Ob-iaY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-Cf-pda">
                                            <rect key="frame" x="79" y="27" width="513" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bsM-wT-Z41"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-Nb-RsS">
                                            <rect key="frame" x="79" y="8" width="513" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPl-Nb-RsS" firstAttribute="leading" secondItem="Vl2-bg-dCy" secondAttribute="trailing" constant="8" symbolic="YES" id="1KN-EU-lMR"/>
                                        <constraint firstItem="2PH-Cf-pda" firstAttribute="top" secondItem="iPl-Nb-RsS" secondAttribute="bottom" id="2fU-L1-btE"/>
                                        <constraint firstItem="2PH-Cf-pda" firstAttribute="leading" secondItem="iPl-Nb-RsS" secondAttribute="leading" id="7Bz-2T-PdX"/>
                                        <constraint firstItem="2PH-Cf-pda" firstAttribute="trailing" secondItem="iPl-Nb-RsS" secondAttribute="trailing" id="8IS-k4-Ik1"/>
                                        <constraint firstItem="iPl-Nb-RsS" firstAttribute="trailing" secondItem="afa-of-elS" secondAttribute="trailingMargin" id="AlW-Dp-bJd"/>
                                        <constraint firstItem="Vl2-bg-dCy" firstAttribute="top" secondItem="iPl-Nb-RsS" secondAttribute="top" id="WYA-my-CDB"/>
                                        <constraint firstItem="iPl-Nb-RsS" firstAttribute="top" secondItem="afa-of-elS" secondAttribute="topMargin" id="Wme-Wn-7rv"/>
                                        <constraint firstItem="Vl2-bg-dCy" firstAttribute="leading" secondItem="afa-of-elS" secondAttribute="leadingMargin" constant="7" id="eIE-LW-AVj"/>
                                        <constraint firstItem="2PH-Cf-pda" firstAttribute="bottom" secondItem="Vl2-bg-dCy" secondAttribute="bottom" id="jMe-H7-o2x"/>
                                        <constraint firstItem="2PH-Cf-pda" firstAttribute="bottom" secondItem="afa-of-elS" secondAttribute="bottomMargin" id="qTI-k2-PyD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableBottomLabelLink" destination="2PH-Cf-pda" id="4aE-T6-kkx"/>
                                    <outlet property="tableCellImage" destination="Vl2-bg-dCy" id="TOz-gV-aqy"/>
                                    <outlet property="tableTopLabelName" destination="iPl-Nb-RsS" id="hXl-LL-aPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPO-oc-rIV" id="YFP-EG-n7C"/>
                            <outlet property="delegate" destination="yPO-oc-rIV" id="I70-9x-q5b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cyA-0O-oSX"/>
                    <navigationItem key="navigationItem" title="On The Map" id="LBM-ti-kBh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="21P-Z9-wdK"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ipe-Ez-1n3"/>
                            <barButtonItem image="pin" id="OGa-Bv-Pp5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAl-bs-VVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1071"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SXt-Kg-noJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="overFullScreen" id="2LA-jj-xmm" customClass="DetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMK-Cd-VQd"/>
                        <viewControllerLayoutGuide type="bottom" id="PZb-EK-5aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsC-NL-4QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-8p-zwt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-Pm-DUl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                <color key="backgroundColor" red="0.91889599119999998" green="0.91889599119999998" blue="0.91889599119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-v5-cZP">
                                <rect key="frame" x="0.0" y="129" width="600" height="385"/>
                                <color key="backgroundColor" red="0.27538606900000001" green="0.49168791589999999" blue="0.66532512629999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huV-8t-LMT">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <color key="backgroundColor" red="0.91889599119999998" green="0.91889599119999998" blue="0.91889599119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-WI-Inj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-oO-aI5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-7h-qah">
                                                <rect key="frame" x="20" y="0.0" width="560" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="2LA-jj-xmm" eventType="touchUpInside" id="P5z-uc-zk5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-T3-YFi">
                                                <rect key="frame" x="20" y="61" width="560" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input a Link" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-pf-0uO">
                                                <rect key="frame" x="20" y="98" width="560" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="0HB-KS-Z5n"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72W-6x-kN2">
                                        <rect key="frame" x="0.0" y="129" width="600" height="385"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input a Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-VH-qyd">
                                                <rect key="frame" x="20" y="10" width="560" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Wx6-3l-xYA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-3N-l3l">
                                                <rect key="frame" x="20" y="31" width="560" height="354"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-p1-Hnv">
                                        <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-Hq-pjf">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="34r-1U-ZQM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-CF-XzM" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="200" y="10" width="200" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="r8H-Yb-Iwx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backingColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="2LA-jj-xmm" eventType="touchUpInside" id="tjq-Rb-CtF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-KA-sxo" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="255" y="43" width="90" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="hAz-8b-5v3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backingColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitStudentLocation:" destination="2LA-jj-xmm" eventType="touchUpInside" id="EEK-ne-IO8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-HM-jdL">
                                                <rect key="frame" x="300" y="76" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="L09-Sh-1hZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PZb-EK-5aj" firstAttribute="top" secondItem="huV-8t-LMT" secondAttribute="bottom" id="0gj-of-yiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGA-Pm-DUl" secondAttribute="trailing" constant="-20" id="123-mg-LdL"/>
                            <constraint firstItem="6P8-8p-zwt" firstAttribute="top" secondItem="dsC-NL-4QH" secondAttribute="topMargin" id="1tG-Kk-MjE"/>
                            <constraint firstItem="pGA-Pm-DUl" firstAttribute="top" secondItem="dsC-NL-4QH" secondAttribute="topMargin" id="9d2-eK-tJL"/>
                            <constraint firstItem="1Fv-v5-cZP" firstAttribute="width" secondItem="72W-6x-kN2" secondAttribute="width" id="AUl-DA-6uE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fv-v5-cZP" secondAttribute="trailing" constant="-20" id="BhQ-2l-3wW"/>
                            <constraint firstItem="huV-8t-LMT" firstAttribute="leading" secondItem="dsC-NL-4QH" secondAttribute="leadingMargin" constant="-20" id="GBA-XN-gx6"/>
                            <constraint firstItem="xFG-WI-Inj" firstAttribute="top" secondItem="oMK-Cd-VQd" secondAttribute="bottom" constant="-20" id="NWB-FY-lkR"/>
                            <constraint firstItem="1Fv-v5-cZP" firstAttribute="leading" secondItem="dsC-NL-4QH" secondAttribute="leadingMargin" constant="-20" id="Npu-ki-mAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6P8-8p-zwt" secondAttribute="trailing" constant="-20" id="OcG-Tc-NLS"/>
                            <constraint firstItem="PZb-EK-5aj" firstAttribute="top" secondItem="6P8-8p-zwt" secondAttribute="bottom" id="Wn3-yv-Xhg"/>
                            <constraint firstItem="huV-8t-LMT" firstAttribute="width" secondItem="VKu-p1-Hnv" secondAttribute="width" id="aJd-gy-Ewk"/>
                            <constraint firstItem="1Fv-v5-cZP" firstAttribute="top" secondItem="pGA-Pm-DUl" secondAttribute="bottom" id="eil-5H-RBa"/>
                            <constraint firstItem="xFG-WI-Inj" firstAttribute="leading" secondItem="dsC-NL-4QH" secondAttribute="leadingMargin" constant="-20" id="gIW-dL-Pei"/>
                            <constraint firstItem="pGA-Pm-DUl" firstAttribute="width" secondItem="R2z-oO-aI5" secondAttribute="width" id="gbQ-IA-eE9"/>
                            <constraint firstItem="pGA-Pm-DUl" firstAttribute="leading" secondItem="dsC-NL-4QH" secondAttribute="leadingMargin" constant="-20" id="iMf-Mb-7g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFG-WI-Inj" secondAttribute="trailing" constant="-20" id="oY6-0J-fEG"/>
                            <constraint firstItem="huV-8t-LMT" firstAttribute="top" secondItem="1Fv-v5-cZP" secondAttribute="bottom" id="ohk-cu-WNO"/>
                            <constraint firstItem="pGA-Pm-DUl" firstAttribute="height" secondItem="R2z-oO-aI5" secondAttribute="height" id="rYI-SW-wrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huV-8t-LMT" secondAttribute="trailing" constant="-20" id="sIn-eP-DiA"/>
                            <constraint firstItem="huV-8t-LMT" firstAttribute="height" secondItem="VKu-p1-Hnv" secondAttribute="height" id="ucf-m2-7k0"/>
                            <constraint firstItem="1Fv-v5-cZP" firstAttribute="height" secondItem="72W-6x-kN2" secondAttribute="height" id="wIZ-Hu-NZz"/>
                            <constraint firstItem="6P8-8p-zwt" firstAttribute="leading" secondItem="dsC-NL-4QH" secondAttribute="leadingMargin" constant="-20" id="yRr-iv-EEo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OZG-WG-QN5" appends="YES" id="qWu-sq-y81"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="18h-u0-6x4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomStackView" destination="huV-8t-LMT" id="XVU-7q-2BP"/>
                        <outlet property="cancelButton" destination="mAr-7h-qah" id="P9u-zK-Hij"/>
                        <outlet property="detailTitleLabel" destination="fJH-T3-YFi" id="6Ka-b8-KOw"/>
                        <outlet property="findOTMButton" destination="LPM-CF-XzM" id="vAG-OT-VQr"/>
                        <outlet property="mapTextfield" destination="g6W-VH-qyd" id="KOV-HT-qGY"/>
                        <outlet property="mapView" destination="6P8-8p-zwt" id="ZIB-tn-Jk0"/>
                        <outlet property="mediaURLTextfield" destination="0J3-pf-0uO" id="Veu-Zk-Lh9"/>
                        <outlet property="middleStackView" destination="1Fv-v5-cZP" id="O9E-A8-rG1"/>
                        <outlet property="submitButton" destination="2QZ-KA-sxo" id="toO-yZ-sry"/>
                        <outlet property="topStackView" destination="pGA-Pm-DUl" id="6sI-jD-fvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-ih-pai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OZG-WG-QN5">
                    <connections>
                        <action selector="userDidTapView:" destination="2LA-jj-xmm" id="68U-EZ-ylc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3539" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
